#!/bin/sh
#-------------------------------------------------------------------------------#
# PRODUCTION build settings for Linux gfortran compiler
#-------------------------------------------------------------------------------#

uname=$(uname -s)

export FC="gfortran"

if [[ "$uname" == "Linux"  ]] ; then
		export NC4_DIR=/usr/local #singularity container only
		export HDF_DIR=/usr/local #singularity container only
elif [[ "$uname" == "Darwin" ]] ; then
		export NC4_DIR="/usr/local/Cellar/netcdf/4.9.2_1"
	        export NC4F_DIR="/usr/local/Cellar/netcdf-fortran/4.6.1"  #mac OS (brew install)
		export HDF_DIR="/usr/local/Cellar/hdf5/1.14.3_1"   #mac OS (brew install)
fi

#set the number of openmp threads
export OMP_NUM_THREADS=4  #set here for testing purposes, probably want to override this

export FCFLAGS="\
-O3 \
-fimplicit-none \
-ffree-form \
-fno-second-underscore \
-frecord-marker=4 \
-funroll-loops \
-fopenmp \
-Wall \
-Wconversion \
-mieee-fp \
-fbounds-check \
-std=f2008"

export LDFLAGS="-fopenmp"

export LIBS=""

if [[ "$uname" == "Darwin" ]] || [[ "$uname" == "Linux" ]] ; then #mac OS, brew install or linux (singularity) 
		export LIBS="\
  -L $NC4_DIR/lib -lnetcdf \
  -L $NC4F_DIR/lib -lnetcdff \
  -L $HDF_DIR/lib -lhdf5 \
  -I $NC4F_DIR/include \
  -I $NC4_DIR/include \
  -I $HDF_DIR/include "
else
	export LIBS=""
fi
